appname = casibase
httpport = 14000
runmode = dev
SessionOn = true
copyrequestbody = true
driverName = postgres
dataSourceName = "user=casibase password=CHANGE_POSTGRES_PASSWORD host=postgres port=5432 sslmode=disable dbname=casibase"
dbName = casibase
redisEndpoint =
guacamoleEndpoint = 127.0.0.1:4822
isDemoMode = false
logPostOnly = true
landingFolder =
# casdoorEndpoint = https://door.casdoor.com
casdoorEndpoint = https://casdoor.internetapi.cn
clientId = casibase 
clientSecret = 090ee65e35609c80fe50c7f5d9cb73a0921266c2 
casdoorOrganization = "root"
casdoorApplication = "casibase"
cacheDir = "/casibase_cache"
appDir = "/casibase_app"
isLocalIpDb = false
audioStorageProvider = ""
providerDbName = ""
socks5Proxy = "" #"127.0.0.1:10808"
publicDomain = "casibase.internetapi.cn"
adminDomain = "admin.casibase.internetapi.cn"
